||||||||||||||||||||||||||||
|.      .    ||  . . .   . |
| ||||.||||| || ||||| ||||.|
|o||||.|||||.|| ||||| ||||o|
|.    .   ||.||.||       . |
||| ||||| ||    || ||||| |||
__| ||||| ||.||.|| |||||.|__
__|.   || ||.|| || ||    |__
__| || ||    ||   .||.||.|__
__| || || |||||||| || || |__
__| || || |||||||| || ||.|__
__| ||.              .|| |__
|||.||||| |||--||| |||||.|||
   .||||| |      | |||||.   
|||.||    |  ?   |    || |||
__| || || |      | || || |__
__| ||.|| |||||||| ||.|| |__
__| ||!||          || || |__
__| || ||||| || ||||| || |__
||| ||.||||| || ||||| ||.|||
|  .  .    ..||. .  ..     |
| |||| || ||||||||.|| ||||.|
| |||| || ||||||||.|| ||||.|
| ||.. || ...      ||. .|| |
| ||.|||| || || ||.||||.|| |
| || ||||.|| ||.|| |||| || |
|  .     .|| || ||     .   |
|o|||| ||||| || ||||| ||||.|
